bcgov/action-test-and-analyse/action.yml
name: Test and Analyze with Triggers and SonarCloud
description: Run node tests based on triggers, optional SonarCloud
branding:
  icon: check-square
  color: blue

inputs:
  ### Required
  commands:
    description: Commands to run tests, start with '|' for multi-line
    required: true

  dir:
    description: App/package directory
    required: true

  node_version:
    description: Node version to use
    required: true

  ### Typical / recommended
  cache:
    description: Package manager for caching; e.g. npm, yarn, pnpm
    default: npm

  sonar_args:
    # https://docs.sonarcloud.io/advanced-setup/analysis-parameters/
    description: SonarCloud command line arguments
    default: |
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=bcgov_${{ github.repository }}

  sonar_token:
    description: Sonar token, provide unpopulated token for pre-setup (will skip)

  triggers:
    description: Paths (array) used to trigger a build; e.g. ('./backend/' './frontend/)

  ### Usually a bad idea / not recommended
  diff_branch:
    description: Branch to diff against
    default: ${{ github.event.repository.default_branch }}

  repository:
    description: Non-default repository to clone (used for testing this action)
    default: ${{ github.repository }}
  
  branch:
    description: Non-default branch to clone (used for testing this action)
    default: ""

  triggers_event:
    description: Events (array) to use with triggers; e.g. ("pull_request" "push" "workflow_dispatch")
    default: "('pull_request')"

runs:
  using: composite
  steps:
    - name: Warnings for breaking changes
      shell: bash
      run: |
        # Warnings for breaking changes

        # node_version now required
        if [ -z "${{ inputs.node_version }}" ]; then
          echo -e "\nnode_version now required.  Previous default: 16."
          echo -e "\n\tAction: add a node_version parameter\n"
          exit 1
        fi

        # sonar_project_token renamed sonar_token
        if [ ! -z "${{ inputs.sonar_project_token }}" ]; then
          echo -e "\nsonar_project_token renamed.  Please correct this and try again."
          echo -e "\n\tAction: rename sonar_project_token to sonar_token\n"
          exit 1
        fi

        #
        if [ ! -z "${{ inputs.sonar_comment_token }}" ]; then
          echo -e "\nsonar_comment_token deprecated.  Please correct this and try again."
          echo -e "\n\tAction: remove sonar_comment_token parameter\n"
          exit 1
        fi

    # Send triggers to diff action
    - id: diff
      uses: bcgov/action-diff-triggers@v0.2.0
      with:
        triggers: ${{ inputs.triggers }}
        diff_branch: ${{ inputs.diff_branch }}

    # Shallow clone is faster, but SonarCloud requires a full clone
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}

    # Setup node and cache dir
    - uses: actions/setup-node@v4
      if: steps.diff.outputs.triggered == 'true'
      with:
        node-version: ${{ inputs.node_version }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.dir }}/package-lock.json

    # Run tests, hopefully generating coverage for SonarCloud
    - if: steps.diff.outputs.triggered == 'true'
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        # Run Tests
        ${{ inputs.commands }}

    ### Optional SonarCloud

    # If sonar_token
    - if: inputs.sonar_token && steps.diff.outputs.triggered == 'true'
      uses: SonarSource/sonarqube-scan-action@v5.0.0
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}
      with:
        projectBaseDir: ${{ inputs.dir }}
        args: >
          ${{ inputs.sonar_args }}

    ### Cleanup

    # Fix - Docker can take file ownership, causing a cleanup fail
    - shell: bash
      if: steps.diff.outputs.triggered == 'true'
      id: get_uid
      run: |
        # User for workstation ownership reset/fix
        echo "uid=$(id -u ${USER})" >> $GITHUB_OUTPUT
    - uses: peter-murray/reset-workspace-ownership-action@v1
      if: steps.diff.outputs.triggered == 'true'
      with:
        user_id: ${{ steps.get_uid.outputs.uid }}

    # Fix - Clone for action.yml and other verifications
    - name: Checkout Action repo to pass tests
      if: always() && inputs.repository != github.repository
      uses: actions/checkout@v4

bcgov/nr-silva/.github/workflows/analysis.yml
- uses: bcgov/action-test-and-analyse@e2ba34132662c1638dbde806064eb7004b3761c3 # v1.3.0
  env:
    VITE_ZONE: test
    VITE_USER_POOLS_ID: ca-central-1_abc123
    VITE_USER_POOLS_WEB_CLIENT_ID: abc123
    VITE_BACKEND_URL: http://localhost:8080
  with:
    commands: |
      npm ci
      npm run test:coverage
    dir: frontend
    node_version: "20"
    sonar_args: >
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=nr-silva-frontend
      -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
      -Dsonar.typescript.tsconfigPaths=tsconfig.json
      -Dsonar.sources=src/
      -Dsonar.exclusions=src/__test__/**,src/amplifyconfiguration.*,src/**/*.scss,src/**/*.css,src/**/*.d.*,src/setupTests.*
      -Dsonar.tests=src/__test__/
      -Dsonar.project.monorepo.enabled=true
    sonar_token: ${{ secrets.SONAR_TOKEN_FRONTEND }}
    # Only use triggers for PRs
    triggers: ${{ github.event_name == 'pull_request' && '("frontend/")' || '' }}

bcgov/nr-silva/.github/workflows/e2e.yml
- uses: bcgov/action-test-and-analyse@e2ba34132662c1638dbde806064eb7004b3761c3 # v1.3.0
  with:
    commands: |
      npm ci
      npx playwright install chromium
      npm run e2e:ci:dev
    dir: frontend
    node_version: "20"
    sonar_args: >
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=nr-silva-frontend
      -Dsonar.javascript.lcov.reportPaths=.nyc_output/coverage/lcov.info
      -Dsonar.typescript.tsconfigPaths=tsconfig.json
      -Dsonar.sources=src/
      -Dsonar.exclusions=src/__test__/**,src/amplifyconfiguration.*,src/**/*.scss,src/**/*.css,src/**/*.d.*,src/setupTests.*,src/__e2e__/**,
      -Dsonar.tests=src/__e2e__/
      -Dsonar.project.monorepo.enabled=true
    sonar_token: ${{ secrets.SONAR_TOKEN_FRONTEND }}
    triggers: ${{ github.event_name == 'pull_request' && '("frontend/")' || '' }}
  env:
    VITE_ZONE: TEST
    VITE_USER_POOLS_ID: ${{ vars.VITE_USER_POOLS_ID }}
    VITE_USER_POOLS_WEB_CLIENT_ID: ${{ vars.VITE_USER_POOLS_WEB_CLIENT_ID }}
    VITE_BACKEND_URL: https://${{ github.event.repository.name }}-${{ inputs.target }}-backend.apps.silver.devops.gov.bc.ca
    TEST_BCEID_USERNAME: ${{ secrets.TEST_BCEID_USERNAME }}
    TEST_BCEID_PASSWORD: ${{ secrets.TEST_BCEID_PASSWORD }}

bcgov/nr-waste-plus/.github/workflows/reusable-tests-fe.yml
- uses: bcgov/action-test-and-analyse@e2ba34132662c1638dbde806064eb7004b3761c3 # v1.3.0
  env:
    VITE_APP_NAME: Waste Plus
    VITE_FEATURES_OFFLINE: true
    VITE_ZONE: TEST
    VITE_USER_POOLS_ID: ${{ secrets.COGNITO_USER_POOL }}
    VITE_USER_POOLS_WEB_CLIENT_ID: ${{ secrets.COGNITO_CLIENT_ID }}
    VITE_LEGACY_BASE_URL: https://apps.nrs.gov.bc.ca/ext/waste-for
    VITE_CLIENT_BASE_URL: https://forestclient.nrs.gov.bc.ca
    VITE_BACKEND_URL: http://localhost:8080          
    VITE_NODE_ENV: test
    VITE_COVERAGE: true
    VITE_PORT: 3000
  with:
    node_version: 22
    commands: |
      npm i
      npm run test:coverage
    dir: frontend
#          sonar_args: >
#            -Dsonar.exclusions=**/coverage/**,**/dev-dist/****/node_modules/**,**/tests/**,**/*.test.ts,**/*.test.tsx,**/vite-env.d.ts,**/types/**,**/constants/**,**/config/fam/*,**/config/react-query/*,**/config/tests/*,**/*.env.ts,**/*.scss,**/*.css,**/*.d.ts,**/types.ts,**/*.types.ts,**/main.tsx,**/App.tsx
#            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info            
#            -Dsonar.organization=bcgov-sonarcloud
#            -Dsonar.projectKey=forest-client-frontend
#          sonar_token: ${{ secrets.SONAR_TOKEN_FRONTEND }}
    triggers: ('frontend/')

bcgov/nr-rec-resources/.github/workflows/.tests.yml
- uses: bcgov/action-test-and-analyse@v1.3.0
  with:
    commands: |
      npm install
      npm run test:cov
    dir: ${{ inputs.app }}/${{ matrix.dir }}
    node_version: "22"
    sonar_args: >
      -Dsonar.exclusions=**/coverage/**,**/node_modules/**,**/*spec.ts,**/*test.ts,**/*test.tsx,src/service/recreation-resource/**,src/service/custom-models/**,src/service/fsa-resources/**,src/services/recreation-resource-admin/**
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=bcgov-sonarcloud_nr-rec-resources${{ format('{0}-{1}', inputs.app == 'admin' && '-admin' || '', matrix.dir) }}
      -Dsonar.sources=src
      -Dsonar.tests.inclusions=**/*spec.ts
      -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info
    sonar_token: ${{ secrets[matrix.token] }}